<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container-fluid bg-dark">
      <div class="jumbotron alert-dark">
        <h1>Portfolio</h1>
      </div>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="moja.html">Strona główna</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="omnie.html">O mnie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Projekty</a>
    </li>
  </ul>
</nav>

<div class="row">
  <div class="col-md-64">
    <div class="card" style="width:600px">
      <img class="card-img-top" src="zdjecie1.jpg" alt="Card image">
      <div class="card-img-overlay">
        <h2 class="card-title">Michal Andrzejewski</h2>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-3">
        <a href="zdjecie3.jpg" class="h-50">
          <img class="img-thumbnail" src="zdjecie3.jpg" alt="">
        </a>

    </div>
    <div class="col-md-3">
        <a href="#">
          <img class="img-thumbnail" src="zdjecie4.jpg" alt="">
        </a>


    </div>
    <div class="col-md-3">
        <a href="#" class="h-50">
          <img class="img-thumbnail" src="gory1.jpg" alt="">
        </a>

    </div>
    <div class="col-md-3">
        <a href="#" class="h-50">
          <img class="img-thumbnail" src="zdjecie2.jpg" alt="">
        </a>

      </div>

    </div>

  </div>

</div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  </body>
</html>
